<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .griglia{
            border-color: darkblue;
            border-style: dashed;
            display: table;
        }
        .row{
            border-color: blue;
            border-style: solid;
            display: table-row;
        }
        .col{
            border-color: black;
            border-style: solid;
            height: 10px;
            width: 10px;
            display: table-cell;
        }
        .empty{
            background-color: azure;
        }
        .colpito{
            background-color: red;
            border-color: pink;
            border-style: dashed;
            
        }
        .acqua{
            background-color: gray;
        }
    </style>
</head>


<script>

    let campi = [
        [ 
           [0,1,0], 
           [1,0,0],
           [1,0,0]
        ], 
        [ 
            [1,0,0], 
            [1,0,0],
            [1,0,0]
         ] 
    ]
    let naviColpite = [0,0]
    const numNaviDaColpire = 3;
    
    function colpisci(player,row,col){
        let ret="continua";
        let classe = "none";
        let indiceCampoPlayerAvversario = player % 2;
        switch(campi[indiceCampoPlayerAvversario][row-1][col-1]){
            case 0: 
                classe = 'acqua';                    
            break;
            case 1: 
                classe = 'colpito';
                naviColpite[player-1] ++; 
                if (naviColpite[player-1] == numNaviDaColpire)
                    ret="vittoria";                    
            break;
            case -1:
            default: 
                
            break;                    
        }
        /*
        oppure
         if (campi[indiceCampoPlayerAvversario][row-1][col-1] == -1){
         } 
         else if (campi[indiceCampoPlayerAvversario][row-1][col-1] == 1) {
             classe = 'colpito';
             naviColpite[player-1] ++; 
             if (naviColpite[player-1] == numNaviDaColpire)
                 ret="vittoria";
         }
         else{
             classe = 'acqua';
         }
        */
        
        campi[indiceCampoPlayerAvversario][row-1][col-1] = -1;
       
        if (classe != "none"){
            //const cell=document.getElementById('p'+player+'r'+row+'c'+col)
            //con backtick
            const cell=document.getElementById(`p${player}r${row}c${col}`);
            cell.classList.add(classe) 
        }             

        return ret;                
    }
    
    function verificaColpo(player, row, col){
        let ret="";
        if (campi[player-1][row-1][col-1] == 1)
            ret = "colpito";
        else
            ret="acqua";
        return ret;
        //oppure 
        //return (campi[player-1][row-1][col-1] == 1) ? "colpito" : "acqua" ;
    }
    function init(){
        const els = document.getElementsByClassName("col");
        [].forEach.call(els, function (el) {el.classList.add("empty") });
    }
    window.addEventListener("load", (event) => {
        init();
    });
    </script> 
<body>
    
</body>
</html>

<script>
  
    function getParameters(stringa){
    let arrayParametri=[];
     for (let i = 1; i < stringa.length; i+= 2){
             arrayParametri.push(stringa[i])
     }
     return arrayParametri;
     //return "(" +arrayParametri[0]+ "," +arrayParametri[1]+ "," +arrayParametri[2]+ ")"
}
</script>